resources/classicJack.json (before)
{
    "board": {
        "board": [[{
                    "type": "DetectiveToken",
                    "detectiveList": []
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": ["TOBBY"]
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": []
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": []
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": []
                }
            ], [{
                    "type": "DetectiveToken",
                    "detectiveList": []
                }, {
                    "type": "District",
                    "character": "INSPECTOR_LESTRADE",
                    "orientation": "WEST",
                    "walls": [false, true, false, false],
                    "districtType": "T_SHAPE",
                    "recto": true
                }, {
                    "type": "District",
                    "character": "JEREMY_BERT",
                    "orientation": "SOUTH",
                    "walls": [false, false, true, false],
                    "districtType": "T_SHAPE",
                    "recto": true
                }, {
                    "type": "District",
                    "character": "JOHN_PIZER",
                    "orientation": "EAST",
                    "walls": [false, false, false, true],
                    "districtType": "CROSS_SHAPE",
                    "recto": true
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": []
                }
            ], [{
                    "type": "DetectiveToken",
                    "detectiveList": []
                }, {
                    "type": "District",
                    "character": "JOHN_SMITH",
                    "orientation": "EAST",
                    "walls": [false, false, true, false],
                    "districtType": "T_SHAPE",
                    "recto": true
                }, {
                    "type": "District",
                    "character": "JOSEPH_LANE",
                    "orientation": "WEST",
                    "walls": [false, false, true, false],
                    "districtType": "T_SHAPE",
                    "recto": true
                }, {
                    "type": "District",
                    "character": "MADAME",
                    "orientation": "EAST",
                    "walls": [false, false, true, false],
                    "districtType": "T_SHAPE",
                    "recto": true
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": []
                }
            ], [{
                    "type": "DetectiveToken",
                    "detectiveList": []
                }, {
                    "type": "District",
                    "character": "MISS_STENTHY",
                    "orientation": "SOUTH",
                    "walls": [false, false, true, false],
                    "districtType": "T_SHAPE",
                    "recto": true
                }, {
                    "type": "District",
                    "character": "SERGENT_GOODLEY",
                    "orientation": "SOUTH",
                    "walls": [false, false, true, false],
                    "districtType": "T_SHAPE",
                    "recto": true
                }, {
                    "type": "District",
                    "character": "WILLIAM_GULL",
                    "orientation": "EAST",
                    "walls": [false, false, true, false],
                    "districtType": "T_SHAPE",
                    "recto": true
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": ["WATSON"]
                }
            ], [{
                    "type": "DetectiveToken",
                    "detectiveList": []
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": []
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": []
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": ["SHERLOCK"]
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": []
                }
            ]]
    },
    "cardDeck": [{
            "character": "WILLIAM_GULL",
            "hourglass": 1
        }, {
            "character": "JOHN_SMITH",
            "hourglass": 1
        }, {
            "character": "JOSEPH_LANE",
            "hourglass": 1
        }, {
            "character": "SERGENT_GOODLEY",
            "hourglass": 0
        }, {
            "character": "JOHN_PIZER",
            "hourglass": 1
        }, {
            "character": "JEREMY_BERT",
            "hourglass": 1
        }, {
            "character": "INSPECTOR_LESTRADE",
            "hourglass": 0
        }, {
            "character": "MADAME",
            "hourglass": 2
        }, {
            "character": "MISS_STENTHY",
            "hourglass": 1
        }
    ],
	"actionTokenList": [{
            "action1": "MOVE_DETECTIVE",
            "action2": "DRAW_CARD",
            "hasBeenPlayed": false,
            "action1Detective": "SHERLOCK",
            "action2Detective": null,
            "recto": true
        }, {
            "action1": "MOVE_DETECTIVE",
            "action2": "MOVE_DETECTIVE",
            "hasBeenPlayed": false,
            "action1Detective": "WATSON",
            "action2Detective": "TOBBY",
            "recto": true
        }, {
            "action1": "SWAP_DISTRICT",
            "action2": "ROTATE_DISTRICT",
            "hasBeenPlayed": false,
            "action1Detective": null,
            "action2Detective": null,
            "recto": true
        }, {
            "action1": "MOVE_JOKER",
            "action2": "ROTATE_DISTRICT",
            "hasBeenPlayed": false,
            "action1Detective": null,
            "action2Detective": null,
            "recto": true
        }
    ]
}

resources/classicJack.json (after)
{
    "board": {
        "board": [[{
                    "type": "DetectiveToken",
                    "detectiveList": []
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": ["TOBBY"]
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": []
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": []
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": []
                }
            ], [{
                    "type": "DetectiveToken",
                    "detectiveList": []
                }, {
                    "type": "District",
                    "character": "INSPECTOR_LESTRADE",
                    "orientation": "WEST",
                    "walls": [false, true, false, false],
                    "districtType": "T_SHAPE",
                    "recto": true
                }, {
                    "type": "District",
                    "character": "JEREMY_BERT",
                    "orientation": "SOUTH",
                    "walls": [false, false, true, false],
                    "districtType": "T_SHAPE",
                    "recto": true
                }, {
                    "type": "District",
                    "character": "JOHN_PIZER",
                    "orientation": "EAST",
                    "walls": [false, false, false, true],
                    "districtType": "CROSS_SHAPE",
                    "recto": true
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": []
                }
            ], [{
                    "type": "DetectiveToken",
                    "detectiveList": []
                }, {
                    "type": "District",
                    "character": "JOHN_SMITH",
                    "orientation": "EAST",
                    "walls": [false, false, true, false],
                    "districtType": "T_SHAPE",
                    "recto": true
                }, {
                    "type": "District",
                    "character": "JOSEPH_LANE",
                    "orientation": "WEST",
                    "walls": [false, false, true, false],
                    "districtType": "T_SHAPE",
                    "recto": true
                }, {
                    "type": "District",
                    "character": "MADAME",
                    "orientation": "EAST",
                    "walls": [false, false, true, false],
                    "districtType": "T_SHAPE",
                    "recto": true
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": ["WATSON"]
                }
            ], [{
                    "type": "DetectiveToken",
                    "detectiveList": []
                }, {
                    "type": "District",
                    "character": "MISS_STENTHY",
                    "orientation": "SOUTH",
                    "walls": [false, false, true, false],
                    "districtType": "T_SHAPE",
                    "recto": true
                }, {
                    "type": "District",
                    "character": "SERGENT_GOODLEY",
                    "orientation": "SOUTH",
                    "walls": [false, false, true, false],
                    "districtType": "T_SHAPE",
                    "recto": true
                }, {
                    "type": "District",
                    "character": "WILLIAM_GULL",
                    "orientation": "EAST",
                    "walls": [false, false, true, false],
                    "districtType": "T_SHAPE",
                    "recto": true
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": []
                }
            ], [{
                    "type": "DetectiveToken",
                    "detectiveList": []
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": ["SHERLOCK"]
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": []
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": []
                }, {
                    "type": "DetectiveToken",
                    "detectiveList": []
                }
            ]]
    },
    "cardDeck": [{
            "character": "WILLIAM_GULL",
            "hourglass": 1
        }, {
            "character": "JOHN_SMITH",
            "hourglass": 1
        }, {
            "character": "JOSEPH_LANE",
            "hourglass": 1
        }, {
            "character": "SERGENT_GOODLEY",
            "hourglass": 0
        }, {
            "character": "JOHN_PIZER",
            "hourglass": 1
        }, {
            "character": "JEREMY_BERT",
            "hourglass": 1
        }, {
            "character": "INSPECTOR_LESTRADE",
            "hourglass": 0
        }, {
            "character": "MADAME",
            "hourglass": 2
        }, {
            "character": "MISS_STENTHY",
            "hourglass": 1
        }
    ],
	"actionTokenList": [{
            "action1": "MOVE_DETECTIVE",
            "action2": "DRAW_CARD",
            "hasBeenPlayed": false,
            "action1Detective": "SHERLOCK",
            "action2Detective": null,
            "recto": true
        }, {
            "action1": "MOVE_DETECTIVE",
            "action2": "MOVE_DETECTIVE",
            "hasBeenPlayed": false,
            "action1Detective": "WATSON",
            "action2Detective": "TOBBY",
            "recto": true
        }, {
            "action1": "SWAP_DISTRICT",
            "action2": "ROTATE_DISTRICT",
            "hasBeenPlayed": false,
            "action1Detective": null,
            "action2Detective": null,
            "recto": true
        }, {
            "action1": "MOVE_JOKER",
            "action2": "ROTATE_DISTRICT",
            "hasBeenPlayed": false,
            "action1Detective": null,
            "action2Detective": null,
            "recto": true
        }
    ]
}

resources/classicJack.json (diff)
@@ -70,7 +70,7 @@
                     "recto": true
                 }, {
                     "type": "DetectiveToken",
-                    "detectiveList": []
+                    "detectiveList": ["WATSON"]
                 }
             ], [{
                     "type": "DetectiveToken",
@@ -98,20 +98,20 @@
                     "recto": true
                 }, {
                     "type": "DetectiveToken",
-                    "detectiveList": ["WATSON"]
+                    "detectiveList": []
                 }
             ], [{
                     "type": "DetectiveToken",
                     "detectiveList": []
                 }, {
                     "type": "DetectiveToken",
-                    "detectiveList": []
-                }, {
-                    "type": "DetectiveToken",
-                    "detectiveList": []
-                }, {
-                    "type": "DetectiveToken",
                     "detectiveList": ["SHERLOCK"]
+                }, {
+                    "type": "DetectiveToken",
+                    "detectiveList": []
+                }, {
+                    "type": "DetectiveToken",
+                    "detectiveList": []
                 }, {
                     "type": "DetectiveToken",
                     "detectiveList": []
